app/views/users/index.html.erb
<p id="notice"><%= notice %></p>


<div class="row">
  <div class="col-9">
   <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      <%# <button class="btn btn-secondary my-2 my-sm-0" type="submit">Clear</button> %>
    </form>
  </div>
  <%= link_to 'New User', new_user_path, :class => 'btn btn-primary btn-user' %>
</div>

<br>
<br>

<table class="table table-striped table-bordered table-hover">
  <thead class="thead-dark">
    <tr>
      <th scope="col">Name</th>
      <th scope="col">Email</th>
      <th scope="col">Title</th>
      <th scope="col">Phone number</th>
      <th scope="col">Status</th>
      <th scope="col">Last Updated</th>
      <th colspan="3"> Actions </th>
    </tr>
  </thead>
  <tbody>
    <% @users.each do |user|  %>
    <%# @@sorted.each do |user|   %>
      <tr>
        <td><%= user.name %></td>
        <td><%= user.email %></td>
        <td><%= user.title %></td>
        <td><%= user.phone_number %></td>
        <td>
          <% if user.active == true %>
            <p style="color: green;">Active</p>
          <% else %>
            <p style="color: red;">Inactive</p>
          <% end %>
        </td>
        <%# <td><%= link_to 'Show', user %>
        <td><%= user.updated_at.time.strftime("%d/%m/%Y") %></td>
        <td><%= link_to 'Edit', edit_user_path(user) %></td>
        <td><%= link_to 'Delete', user, method: :delete, data: { confirm: 'Are you sure?' } %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<br>


<br>
<br>

<%= pagy_bootstrap_nav(@pagy).html_safe %>

app/views/users/index.html.haml
%p#notice= notice
.row
  .col-9
    = render 'search'
%br/
%br/
%table.table.table-striped.table-bordered.table-hover
  %thead.thead-dark
    %tr
      %th
        = sort_link(@q, :name)
      %th{:scope => "col"} Email
      %th= sort_link(@q, :title)
      %th{:scope => "col"} Phone number
      %th{:scope => "col"} Status
      %th{:scope => "col"} Last Updated
      %th{:colspan => "3"} Actions
  %tbody
    - @users.each do |user|
      %tr
        %td= user.name
        %td= user.email
        %td= user.title
        %td= user.phone_number
        %td
          - if user.active == true
            %p{:style => "color: green;"} Active
          - else
            %p{:style => "color: red;"} Inactive
        %td= user.updated_at.time.strftime("%d/%m/%Y")
        %td= link_to 'Edit', edit_user_path(user)
        %td= link_to 'Delete', user, method: :delete, data: { confirm: 'Are you sure?' }
%br/
%br/
%br/
= will_paginate @users, list_classes: %w(pagination justify-content-end)
